<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Fundamentals - Part 1</title>
    <link
      rel="stylesheet"
      href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_precedence"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 60px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 40px;
        line-height: 1.3;
        width: 50%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals Part 1.8</h1>
    <h2>Operator Precedence in JavaScript</h2>
    <h3>What is Operator Precedence in JavaScript ?</h3>
    <script src="./operator-preceden.js"></script>
  </body>
</html>
