<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Fundamentals - Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      h1 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }

      h3 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 50px;
        line-height: 1.3;
        width: 50%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h4 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 20px;
        line-height: 1.3;
        width: 50%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 20px;
        line-height: 1.3;
        width: 50%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      li {
        color: aliceblue;
        font-family: "JetBrainsMono Nerd Font";
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <h1>Challenges 02</h1>
    <h3>CODING CHALLENGES #2</h3>
    <p>
      Use the BMI example from Challenge #1, and the code you already wrote, and
      improve it.
    </p>
    <br />
    <ul>
      <li>
        1.Print a nice output to the console, saying who has the higher BMI.
      </li>
      <li>
        The message is either "Mark's BMI is higher than John's!" or "John's BMI
        is higher than Mark's!"
      </li>
      <br />
      <li>
        2. Use a template literal to include the BMI values in the outputs.
      </li>
      <li>Example: "Mark's BMI (28.3) is higher than John's (23.9)!"</li>
    </ul>
    <h4>Hint: Use an if/else statement 😉</h4>
    <h3>Good luck !</h3>
    <script src="./challenges2.js"></script>
  </body>
</html>
