<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          to top right,
          rgb(223, 238, 7),
          rgb(61, 202, 5)
        );
      }
      h1 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 60px;
        line-height: 1.2;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 50px;
        line-height: 1.2;
        width: 50%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Test</h1>
    <h3>JavaScript</h3>
    <script src="./link.js"></script>
  </body>
</html>
