<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Fundamentals - Part 1</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: "JetBrainsMono Nerd Font";
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

        h3 {
            font-family: "JetBrainsMono Nerd Font";
            font-size: 50px;
            line-height: 1.3;
            width: 50%;
            padding: 30px;
            text-align: center;
            color: white;
        }
        h4 {
            font-family: "JetBrainsMono Nerd Font";
            font-size: 20px;
            line-height: 1.3;
            width: 50%;
            padding: 30px;
            text-align: center;
            color: white;
        }
        p {
            font-family: "JetBrainsMono Nerd Font";
            font-size: 20px;
            line-height: 1.3;
            width: 50%;
            padding: 30px;
            text-align: center;
            color: white;
        }
        li{
            color: aliceblue;
            font-family: 'JetBrainsMono Nerd Font';
        }
    </style>
</head>

<body>
    <h1>Challenges 01</h1>
    <h3>CODING CHALLENGES #1</h3>
    <p>
        Mark and John are trying to compare their BMI (Body Mass Index), which is
        calculated using the formula:
        BMI = mass / height ** 2 = mass / (height * height) (mass in kg
        and height in meter).
    </p>
    <br>
    <ul>
        <li>1. Store Mark's and John's mass and height in variables</li>
        <li>2. Calculate both their BMIs using the formula (you can even implement both
            versions)
        </li>
        <li>
            3. Create a Boolean variable 'markHigherBMI' containing information about
            whether Mark has a higher BMI than John.
        </li>
    </ul>        
    <h4>Test Data:</h4>
    <ul>

        <li>
            Data 1: Marks weights 78 kg and is 1.69 m tall. John weights 92 kg and is 1.95
            m tall.
        </li>
        <li>
            Data 2: Marks weights 95 kg and is 1.88 m tall. John weights 85 kg and is 1.76
            m tall.
        </li>
    </ul>
    <h3>Good luck !</h3>
    <script src="./challenges1.js"></script>
</body>

</html>