<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Fundamentals - Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 20px;
        line-height: 1.3;
        width: 50%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals - Part 1.1</h1>
    <h3>
      Do ta ở trong tập lệnh và không còn bảng điều khiển nữa Nên sử dụng
      console.log bất cứ khi nào chúng ta muốn truy cập bảng điều khiển dành cho
      nhà phát triển.
    </h3>
    <script src="./external-link-js-1.js"></script>
  </body>
</html>
