<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Console JavaScript on Browswers</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h3 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 20px;
        line-height: 1.3;
        width: 50%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      p {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 20px;
        line-height: 1.3;
        width: 50%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>Console JavaScript on Browswers</h1>
    <h3>
      Bảng điều khiển chỉ là một môi trường được xây dựng để thực thi các đoạn
      mã nhỏ và hiển thị kết quả ngay lập tức.
    </h3>
    <p>
      Nhưng nó không hiển thị kết quả của các hoạt động của chúng ta trong mã
      theo mặc định, vậy để hiển thị thì ta cần yêu cầu JS xuất kết quả đó ra
      bảng điều khiển một cách rõ ràng bằng cách sử dụng 1 chức năng đặc biệt là
      console.log
    </p>
    <br />
    <p>
      Do ta đã sử dụng bảng điều khiển của JS trên trình duyệt rồi thì không cần
      dùng đến hàm console.log nữa, cũng không cần sử dụng thẻ tập lệnh nữa .
    </p>
  </body>
</html>
