<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Fundamentals - Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h3 {
        font-family: "JetBrainsMono Nerd Font";
        font-size: 20px;
        line-height: 1.3;
        width: 50%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals - Part 1</h1>
    <h3>
      Do ta ở trong tập lệnh và không còn bảng điều khiển nữa Nên sử dụng
      console.log bất cứ khi nào chúng ta muốn truy cập bảng điều khiển dành cho
      nhà phát triển.
    </h3>
    <!-- Ta đang dùng cách 2 -->
    <!-- Ví dụ 2 : -->
    <!-- Sử dụng cách này giúp chúng ta tách biệt tốt hơn các mối qun tâm giữa trình bày và logic, điều này cũng giúp 
     bảo trì mã hơn về lâu dài-->
    <!-- 
        Sử dụng thẻ script và thuộc tính định nguồn src để nhúng JS vào HTML, src(source) (lấy code từ file bên ngoài)
        Ở đây liên kết đến file index1.js
    -->
    <script src="./script1.js"></script>
  </body>
</html>
